# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. При переименовании
# в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано.
# Далее счётчик файлов и расширение.
# Соберите из созданных на уроке и в рамках домашнего задания функций пакет
# для работы с файлами.
import os

def rename_file(
        file_extention: str,
        res_file_extention: str,
        count_nums_after_name: int,
        name_range: list,
        res_name = ''
):
    count = 0
    for i in os.listdir('.'):
        if i.split('.')[-1] == file_extention:
            count += 1
            number = f'{(count_nums_after_name - len(str(count))) * "0"}{count}'
            result_name = (f'{i[name_range[0]:name_range[1]]}{res_name}'
                        f'{number}.{res_file_extention}')
            os.rename(i, result_name)